<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian hierarchical GLMs and survival models, with application
to Genetics and Epidemiology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian hierarchical GLMs and survival models, with application
to Genetics and Epidemiology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BhGLM&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BhGLM-package.html">BhGLM-package</a></td>
<td>Bayesian hierarchical GLMs and survival models, with application to Genetics and Epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="bcoxph.html">bcoxph</a></td>
<td>Bayesian Hierarchical Cox Proportonal Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="bglm.html">bglm</a></td>
<td>Bayesian Hierarchical Generalized Linear Models (GLMs)</td></tr>
<tr><td style="width: 25%;"><a href="BhGLM-package.html">BhGLM</a></td>
<td>Bayesian hierarchical GLMs and survival models, with application to Genetics and Epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="bmlasso.html">bmlasso</a></td>
<td>Fit Bayesian Spike-and-Slab Mixture Lasso or Ridge GLMs and Cox Models</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.bh.html">bootstrap.bh</a></td>
<td>Bootstrapping for a (Bayesian hierarchical) GLM or Cox model</td></tr>
<tr><td style="width: 25%;"><a href="bpolr.html">bpolr</a></td>
<td>Bayesian Hierarchical Ordered Logistic or Probit Regressions for Ordinal Response</td></tr>
<tr><td style="width: 25%;"><a href="covariates.html">covariates</a></td>
<td>Transforming Covariates and Filling in Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="cv.bh.html">cv.bh</a></td>
<td>Cross-Validation for Bayesian Hierarchical GLMs and Cox Model or Elastic Net (including Lasso and Ridge)</td></tr>
<tr><td style="width: 25%;"><a href="df.adj.html">df.adj</a></td>
<td>Calculating Adjusted Degree of Freedom (Effective Number of Parameters) in Bayesian Hierarchical GLMs</td></tr>
<tr><td style="width: 25%;"><a href="fake.cv.html">fake.cv</a></td>
<td>Simulated Data for Multiple Common Variants</td></tr>
<tr><td style="width: 25%;"><a href="fake.rv.html">fake.rv</a></td>
<td>Simulated Data for Multiple Rare Variants</td></tr>
<tr><td style="width: 25%;"><a href="geno.freq.html">geno.freq</a></td>
<td>Summarizing Genotypic Data</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">get.vars</a></td>
<td>Getting Design Matrix of Some Predictors from Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="glmm.html">glmm</a></td>
<td>Generalized Linear Mixed Models and Extensions</td></tr>
<tr><td style="width: 25%;"><a href="glmNet.html">glmNet</a></td>
<td>Fit a GLM or Cox Model with lasso or elastic net</td></tr>
<tr><td style="width: 25%;"><a href="make.haplo.html">make.haplo</a></td>
<td>Making Design Matrix for Haplotypes</td></tr>
<tr><td style="width: 25%;"><a href="make.inter.html">make.inter</a></td>
<td>Making Design Matrix of Interactions (GxG and GxE)</td></tr>
<tr><td style="width: 25%;"><a href="make.main.html">make.main</a></td>
<td>Making Design Matrix of Main Effects from Genotypic Data of Genetic Markers</td></tr>
<tr><td style="width: 25%;"><a href="mc.adj.html">mc.adj</a></td>
<td>Adjust P-values for Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="plot.bh.html">plot.bh</a></td>
<td>Graphically Summarizing Bayesian Hierarchical Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.bh.html">predict.bh</a></td>
<td>Predictions for a (Bayesian hierarchical) GLM or Cox model</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.bglm.html">scoretest.bglm</a></td>
<td>Performing Score Tests for Multiple Coefficients in Hierarchical GLMs</td></tr>
<tr><td style="width: 25%;"><a href="selection.html">selection</a></td>
<td>Variable Selection for Bayesian Hierarchical Models</td></tr>
<tr><td style="width: 25%;"><a href="simulation.html">simulation</a></td>
<td>Simulating Predictor Variables and Response Data and Summarizing the Analysis of Simulated Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.bh.html">summary.bh</a></td>
<td>Numerically Summarizing Bayesian Hierarchical Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="univariate.html">univariate</a></td>
<td>Separately Analyzing Predictors Using Bayesian Hierarchical GLMs, Cox and Polr models</td></tr>
<tr><td style="width: 25%;"><a href="waldtest.bh.html">waldtest.bh</a></td>
<td>Performing Wald-type Tests for Multiple Coefficients and thier average effect in a Fitted Bayesian Hierarchical Model</td></tr>
</table>
</body></html>
